<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - PsyMind</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-container {
      background: rgba(255,255,255,0.95);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin: 20px;
      padding: 30px;
    }

    .dashboard-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 30px;
    }

    .stats-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .modern-table {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .modern-table thead {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .truncate {
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-gradient {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;
      border-radius: 25px;
    }

    .btn-gradient:hover {
      color: white;
      transform: translateY(-2px);
    }

    .modal-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="main-container">
    <a href="/" class="btn btn-light mb-4">
      <i class="fas fa-arrow-left me-2"></i>Back to Home
    </a>

    <div class="dashboard-header">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1 class="mb-0">
            <i class="fas fa-chart-bar me-3"></i>
            Admin Dashboard
          </h1>
          <p class="mb-0">Manage applicant submissions</p>
        </div>
        
        <div class="d-flex gap-2">
          <a href="/export" class="btn btn-success">
            <i class="fas fa-download me-2"></i>Export
          </a>
          <form action="/delete_all" method="POST" class="d-inline" onsubmit="return confirm('Delete ALL records?')">
            <button type="submit" class="btn btn-danger">
              <i class="fas fa-trash me-2"></i>Delete All
            </button>
          </form>
          <a href="/logout" class="btn btn-warning">
            <i class="fas fa-sign-out-alt me-2"></i>Logout
          </a>
        </div>
      </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="alert alert-{{ messages[0][0] }} mb-4">
          {{ messages[0][1] }}
        </div>
      {% endif %}
    {% endwith %}

    {% if applicants %}
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="stats-card">
          <h3>{{ applicants|length }}</h3>
          <p>Total Submissions</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stats-card">
          <h3>{{ applicants|selectattr('emotion')|list|length }}</h3>
          <p>Analyzed Emotions</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="stats-card">
          <h3>{{ applicants|selectattr('summary')|list|length }}</h3>
          <p>Generated Summaries</p>
        </div>
      </div>
    </div>
    <div class="row mb-5">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header bg-primary text-white">Emotion Distribution</div>
      <div class="card-body"><canvas id="emotionChart"></canvas></div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header bg-success text-white">Personality Trait Distribution</div>
      <div class="card-body"><canvas id="personalityChart"></canvas></div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-header bg-danger text-white">Cognitive Distortion Count</div>
      <div class="card-body"><canvas id="distortionChart"></canvas></div>
    </div>
  </div>
  </div>
    <div class="table-responsive">
      <table class="table modern-table mb-0">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Emotion</th>
            <th>Personality</th>
            <th>Distortion</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for applicant in applicants %}
          <tr>
            <td>{{ loop.index }}</td>
            <td class="truncate">{{ applicant.name }}</td>
            <td class="truncate">{{ applicant.email }}</td>
            <td>{{ applicant.emotion or 'N/A' }}</td>
            <td class="truncate">{{ applicant.personality or 'N/A' }}</td>
            <td class="truncate">{{ applicant.distortion or 'N/A' }}</td>
            <td>
              {% if applicant.timestamp %}
                {{ applicant.timestamp.strftime('%m/%d') if applicant.timestamp.strftime else applicant.timestamp[:5] }}
              {% else %}
                N/A
              {% endif %}
            </td>
            <td>
              <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modal{{ loop.index }}">
                <i class="fas fa-eye"></i>
              </button>
              <form action="/delete/{{ applicant.id }}" method="POST" class="d-inline" onsubmit="return confirm('Delete this?')">
                <button type="submit" class="btn btn-sm btn-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </form>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    {% for applicant in applicants %}
    <div class="modal fade" id="modal{{ loop.index }}">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Details for {{ applicant.name }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="row mb-3">
              <div class="col-md-6">
                <p><strong>Email:</strong> {{ applicant.email }}</p>
                <p><strong>Emotion:</strong> {{ applicant.emotion or 'N/A' }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Submitted:</strong> 
                  {% if applicant.timestamp %}
                    {{ applicant.timestamp.strftime('%Y-%m-%d %H:%M:%S') if applicant.timestamp.strftime else applicant.timestamp }}
                  {% else %}
                    N/A
                  {% endif %}
                </p>
              </div>
            </div>
            <p><strong>Personality:</strong></p>
            <div class="bg-light p-3 rounded mb-3">
              {{ applicant.personality or 'No data' }}
            </div>
            <p><strong>Distortion:</strong></p>
            <div class="bg-light p-3 rounded mb-3">
              {{ applicant.Distortion or 'No data' }}
            </div>
            <p><strong>Summary:</strong></p>
            <div class="bg-light p-3 rounded">
              {{ applicant.summary or 'No summary' }}
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    {% else %}
      <div class="text-center py-5">
        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
        <h4 class="text-muted">No submissions yet</h4>
      </div>
    {% endif %}
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Data from Flask context
  const emotionData = {{ emotion_data | tojson }};
  const personalityData = {{ personality_data | tojson }};
  const distortionData = {{ distortion_data | tojson }};

  new Chart(document.getElementById("emotionChart"), {
    type: 'pie',
    data: {
      labels: Object.keys(emotionData),
      datasets: [{
        data: Object.values(emotionData),
        backgroundColor: ['#007bff', '#28a745', '#dc3545', '#ffc107', '#6c757d']
      }]
    }
  });

  new Chart(document.getElementById("personalityChart"), {
    type: 'bar',
    data: {
      labels: Object.keys(personalityData),
      datasets: [{
        label: 'Avg Score',
        data: Object.values(personalityData),
        backgroundColor: '#28a745'
      }]
    },
    options: { indexAxis: 'y' }
  });

  new Chart(document.getElementById("distortionChart"), {
    type: 'doughnut',
    data: {
      labels: Object.keys(distortionData),
      datasets: [{
        data: Object.values(distortionData),
        backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#9c27b0', '#ff9800']
      }]
    }
  });
</script>

</body>
</html>
