<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychology Assessment Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .user-card {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .emotion-icon { background: linear-gradient(135deg, #ff6b6b, #ee5a52); }
        .personality-icon { background: linear-gradient(135deg, #4ecdc4, #44a08d); }
        .distortion-icon { background: linear-gradient(135deg, #45b7d1, #96c93d); }
        .summary-icon { background: linear-gradient(135deg, #f093fb, #f5576c); }

        .card h2 {
            color: #2d3748;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .emotion-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .emotion-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            transition: transform 0.2s ease;
        }

        .emotion-item:hover {
            transform: scale(1.05);
        }

        .emotion-label {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .emotion-score {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .personality-bars {
            margin-top: 20px;
        }

        .trait-bar {
            margin-bottom: 20px;
        }

        .trait-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .trait-progress {
            width: 100%;
            height: 12px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
        }

        .trait-fill {
            height: 100%;
            border-radius: 6px;
            transition: width 0.8s ease;
        }

        .openness { background: linear-gradient(90deg, #ff6b6b, #ee5a52); }
        .conscientiousness { background: linear-gradient(90deg, #4ecdc4, #44a08d); }
        .extraversion { background: linear-gradient(90deg, #45b7d1, #96c93d); }
        .agreeableness { background: linear-gradient(90deg, #f093fb, #f5576c); }
        .neuroticism { background: linear-gradient(90deg, #feca57, #ff9ff3); }

        .distortion-list {
            margin-top: 20px;
        }

        .distortion-item {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(238, 90, 82, 0.1));
            border-left: 4px solid #ff6b6b;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 0 10px 10px 0;
            font-weight: 500;
            color: #2d3748;
        }

        .summary-text {
            background: linear-gradient(135deg, rgba(240, 147, 251, 0.1), rgba(245, 87, 108, 0.1));
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            line-height: 1.8;
            color: #2d3748;
            font-size: 1.1rem;
        }

        .actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .user-info {
                flex-direction: column;
            }
            
            .actions {
                flex-direction: column;
                align-items: center;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff40;
            border-radius: 50%;
            border-top-color: #ffffff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header fade-in">
            <h1><i class="fas fa-brain"></i> Psychology Assessment Dashboard</h1>
            <div class="user-info">
                <div class="user-card">
                    <i class="fas fa-user"></i>
                    <span>{{ name if name else 'Anonymous User' }}</span>
                </div>
                <div class="user-card">
                    <i class="fas fa-envelope"></i>
                    <span>{{ email if email else 'No email provided' }}</span>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid">
            <!-- Emotion Analysis Card -->
            <div class="card fade-in">
                <div class="card-header">
                    <div class="card-icon emotion-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h2>Emotional Analysis</h2>
                </div>
                
                <div class="emotion-grid" id="emotionGrid">
                    <!-- Emotions will be populated by JavaScript -->
                </div>
                
                <div class="chart-container">
                    <canvas id="emotionChart"></canvas>
                </div>
            </div>

            <!-- Personality Traits Card -->
            <div class="card fade-in">
                <div class="card-header">
                    <div class="card-icon personality-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h2>Personality Traits (Big Five)</h2>
                </div>
                
                <div class="personality-bars" id="personalityBars">
                    <!-- Personality traits will be populated by JavaScript -->
                </div>
            </div>

            <!-- Cognitive Distortions Card -->
            <div class="card fade-in">
                <div class="card-header">
                    <div class="card-icon distortion-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h2>Cognitive Patterns</h2>
                </div>
                
                <div class="distortion-list" id="distortionList">
                    <!-- Distortions will be populated by JavaScript -->
                </div>
            </div>

            <!-- AI Summary Card -->
            <div class="card fade-in">
                <div class="card-header">
                    <div class="card-icon summary-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h2>AI-Generated Summary</h2>
                </div>
                
                <div class="summary-text">
                    {{ summary if summary else 'No summary available.' }}
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="actions fade-in">
            <a href="/" class="btn btn-secondary">
                <i class="fas fa-home"></i>
                Back to Home
            </a>
            <button class="btn btn-primary" onclick="generateReport()">
                <i class="fas fa-file-pdf"></i>
                Generate Report
            </button>
            <button class="btn btn-primary" onclick="shareResults()">
                <i class="fas fa-share"></i>
                Share Results
            </button>
        </div>
    </div>

    <script>
        // Data from Flask template
        const emotionData = {{ emotion|safe if emotion else '{}' }};
        const personalityData = {{ personality|safe if personality else '{}' }};
        const distortionData = {{ distortion|safe if distortion else '{}' }};

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Emotion Data:', emotionData);
            console.log('Personality Data:', personalityData);
            console.log('Distortion Data:', distortionData);
            
            populateEmotions();
            populatePersonality();
            populateDistortions();
            createEmotionChart();
        });

        function populateEmotions() {
            const container = document.getElementById('emotionGrid');
            
            if (typeof emotionData === 'object' && emotionData !== null) {
                Object.entries(emotionData).forEach(([emotion, score]) => {
                    const item = document.createElement('div');
                    item.className = 'emotion-item';
                    item.innerHTML = `
                        <div class="emotion-label">${emotion.charAt(0).toUpperCase() + emotion.slice(1)}</div>
                        <div class="emotion-score">${(parseFloat(score) * 100).toFixed(0)}%</div>
                    `;
                    container.appendChild(item);
                });
            } else {
                container.innerHTML = '<div class="emotion-item"><div class="emotion-label">No Data</div><div class="emotion-score">--</div></div>';
            }
        }

        function populatePersonality() {
            const container = document.getElementById('personalityBars');
            const traits = {
                'openness': 'Openness',
                'conscientiousness': 'Conscientiousness', 
                'extraversion': 'Extraversion',
                'agreeableness': 'Agreeableness',
                'neuroticism': 'Neuroticism'
            };

            if (typeof personalityData === 'object' && personalityData !== null) {
                Object.entries(traits).forEach(([key, label]) => {
                    const value = personalityData[key] || personalityData[label.toLowerCase()] || 0;
                    const percentage = Math.round(parseFloat(value) * 100);
                    
                    const traitDiv = document.createElement('div');
                    traitDiv.className = 'trait-bar';
                    traitDiv.innerHTML = `
                        <div class="trait-label">
                            <span>${label}</span>
                            <span>${percentage}%</span>
                        </div>
                        <div class="trait-progress">
                            <div class="trait-fill ${key}" style="width: ${percentage}%"></div>
                        </div>
                    `;
                    container.appendChild(traitDiv);
                });
            } else {
                container.innerHTML = '<p>No personality data available.</p>';
            }
        }

        function populateDistortions() {
            const container = document.getElementById('distortionList');
            
            if (typeof distortionData === 'object' && distortionData !== null) {
                if (Array.isArray(distortionData)) {
                    distortionData.forEach(distortion => {
                        const item = document.createElement('div');
                        item.className = 'distortion-item';
                        item.textContent = distortion;
                        container.appendChild(item);
                    });
                } else {
                    Object.entries(distortionData).forEach(([key, value]) => {
                        const item = document.createElement('div');
                        item.className = 'distortion-item';
                        item.innerHTML = `<strong>${key}:</strong> ${value}`;
                        container.appendChild(item);
                    });
                }
            } else {
                container.innerHTML = '<div class="distortion-item">No cognitive distortions detected.</div>';
            }
        }

        function createEmotionChart() {
            const ctx = document.getElementById('emotionChart').getContext('2d');
            
            let labels = [];
            let data = [];
            let colors = [];
            
            if (typeof emotionData === 'object' && emotionData !== null) {
                labels = Object.keys(emotionData);
                data = Object.values(emotionData).map(v => parseFloat(v) * 100);
                colors = [
                    '#ff6b6b', '#4ecdc4', '#45b7d1', '#f093fb', 
                    '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff'
                ];
            }

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors.slice(0, labels.length),
                        borderWidth: 0,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                            }
                        }
                    }
                }
            });
        }

        function generateReport() {
            // Placeholder for report generation
            alert('Report generation feature coming soon!');
        }

        function shareResults() {
            if (navigator.share) {
                navigator.share({
                    title: 'My Psychology Assessment Results',
                    text: 'Check out my psychology assessment results!',
                    url: window.location.href
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('Results URL copied to clipboard!');
                });
            }
        }
    </script>
</body>
</html>