<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PsyMind Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
      --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
      --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 1200px;
      overflow: hidden;
    }

    .header {
      background: var(--primary-gradient);
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1.5" fill="white" opacity="0.1"/></svg>');
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-10px) rotate(180deg); }
    }

    .header h1 {
      font-size: 3rem;
      font-weight: 700;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .header p {
      font-size: 1.2rem;
      margin: 0.5rem 0 0 0;
      opacity: 0.9;
    }

    .admin-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      text-decoration: none;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .admin-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      color: white;
      transform: translateY(-2px);
    }

    .nav-tabs {
      border: none;
      background: #f8f9fa;
      border-radius: 15px;
      padding: 0.5rem;
      margin: 2rem;
    }

    .nav-tabs .nav-link {
      border: none;
      border-radius: 10px;
      margin: 0 0.2rem;
      padding: 1rem 1.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
      color: #6c757d;
    }

    .nav-tabs .nav-link.active {
      background: var(--primary-gradient);
      color: white;
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    .nav-tabs .nav-link:hover:not(.active) {
      background: rgba(102, 126, 234, 0.1);
      color: #667eea;
    }

    .form-container {
      padding: 2rem;
    }

    .form-control {
      border-radius: 10px;
      border: 2px solid #e9ecef;
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
    }

    .btn-submit {
      background: var(--primary-gradient);
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      color: white;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      color: white;
    }

    .analysis-card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .analysis-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .card-header {
      font-weight: 600;
      font-size: 1.1rem;
      padding: 1rem 1.5rem;
      border: none;
    }

    .personality-header { background: var(--primary-gradient); }
    .emotions-header { background: var(--warning-gradient); }
    .distortions-header { background: var(--danger-gradient); }
    .summary-header { background: var(--success-gradient); }
    .info-header { background: var(--dark-gradient); }

    .badge {
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.9rem;
      font-weight: 500;
      margin: 0.2rem;
      transition: all 0.3s ease;
    }

    .badge:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .chat-container {
      background: #f8f9fa;
      border-radius: 15px;
      padding: 1.5rem;
      margin-top: 2rem;
    }

    .chat-history {
      max-height: 400px;
      overflow-y: auto;
      background: white;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .chat-message {
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 10px;
      animation: fadeInUp 0.5s ease;
    }

    .chat-message.user {
      background: var(--primary-gradient);
      color: white;
      margin-left: 2rem;
    }

    .chat-message.assistant {
      background: #e9ecef;
      color: #495057;
      margin-right: 2rem;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Loading Animation */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(102, 126, 234, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      backdrop-filter: blur(5px);
    }

    .loading-content {
      text-align: center;
      color: white;
    }

    .brain-loader {
      width: 80px;
      height: 80px;
      margin: 0 auto 2rem;
      position: relative;
    }

    .brain-loader::before {
      content: '🧠';
      font-size: 4rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: translate(-50%, -50%) scale(1); }
      50% { transform: translate(-50%, -50%) scale(1.2); }
    }

    .loading-text {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .loading-progress {
      width: 200px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      overflow: hidden;
      margin: 0 auto;
    }

    .loading-progress-bar {
      height: 100%;
      background: white;
      border-radius: 2px;
      animation: progress 3s infinite;
    }

    @keyframes progress {
      0% { width: 0%; }
      50% { width: 70%; }
      100% { width: 100%; }
    }

    .results-container {
      animation: slideInUp 0.8s ease;
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .icon-decoration {
      font-size: 1.5rem;
      margin-right: 0.5rem;
      opacity: 0.8;
    }

    .feature-highlight {
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border-radius: 10px;
      padding: 1rem;
      margin: 1rem 0;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-end;
    }

    .admin-btn {
      background: rgba(255, 255, 255, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      text-decoration: none;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
      cursor: pointer;
      font-size: 0.9rem;
      white-space: nowrap;
      min-width: max-content;
    }
    .clear-session-button {
      position: absolute;
      top: 100px; /* Position below the admin button */
      right: 40px;
      display: flex;
      gap: 10px;
    }

    .clear-btn {
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid rgba(255, 255, 255, 0.25);
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 25px;
      text-decoration: none;
      transition: all 0.3s ease;
      backdrop-filter: blur(8px);
      cursor: pointer;
      font-size: 0.8rem;
      white-space: nowrap;
    }

    .clear-btn:hover {
      background: rgba(255, 86, 86, 0.3);
      border-color: rgba(255, 86, 86, 0.5);
      color: white;
      transform: translateY(-2px);
    }

    .clear-btn i {
      margin-right: 0.5rem;
    }
    @keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.linkedin-btn {
            background: #0077b5 !important;
            border: 2px solid #0077b5 !important;
            color: white !important;
            padding: 10px 20px !important;
            border-radius: 25px !important;
            font-weight: 600 !important;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: all 0.3s ease;
            white-space: nowrap;
            min-width: fit-content;
        }
        
        .linkedin-btn:hover {
            background: #005885 !important;
            border-color: #005885 !important;
            color: white !important;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 119, 181, 0.3);
        }
  </style>
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay" style="display: none;">
    <div class="loading-content">
      <div class="brain-loader"></div>
      <div class="loading-text">Analyzing your data...</div>
      <div class="loading-progress">
        <div class="loading-progress-bar"></div>
      </div>
      <p class="mt-3">Please wait while our AI processes your information</p>
    </div>
  </div>

  <div class="main-container">
    <div class="header"><!-- Header -->
      <div class="header-buttons" style="flex-direction: column; gap: 50px; align-items: flex-end;">
        <a href="/admin" class="admin-btn">
      <i class="fas fa-cog"></i> Admin Dashboard
        </a>
      </div>
      
  
      <h1><i class="fas fa-brain"></i> PsyMind</h1>
      <p>Advanced Personality Analysis & Psychological Insights</p>
      
  </div>
    
    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs" id="analysisTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="text-tab" data-bs-toggle="tab" data-bs-target="#text" type="button" role="tab">
          <i class="fas fa-file-text icon-decoration"></i>Analyze Text
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="cv-tab" data-bs-toggle="tab" data-bs-target="#cv" type="button" role="tab">
          <i class="fas fa-file-upload icon-decoration"></i>Analyze CV
        </button>
      </li>
      <li class="nav-item linkedin-item" role="presentation">
                <a href="/login/linkedin"  href="{{ url_for('login_linkedin') }}">
                    <i class="fab fa-linkedin"></i>Login with LinkedIn
                </a>
            </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('role_suggestions_page') }}">🎯 Role Suggestions</a>
      </li> 
      
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('mental_health_chat') }}">🧠 Mental Health Advisor</a>
      </li>
    </ul>
     
    <!-- Tab Content -->
    <div class="tab-content" id="tabContent">
      <!-- Analyze Text Tab -->
      <div class="tab-pane fade show active" id="text" role="tabpanel">
        <div class="form-container">
          <div class="feature-highlight">
            <i class="fas fa-lightbulb"></i>
            <strong>Text Analysis:</strong> Paste any text to discover personality traits, emotions, and cognitive patterns.
            <button class="btn btn-outline-danger btn-sm ms-3" onclick="clearSession()" title="Clear Session Data">
              <i class="fas fa-trash-alt"></i> Clear Session
            </button>
          </div>
          <form id="textForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nameText" class="form-label">
                  <i class="fas fa-user"></i> Name (optional)
                </label>
                <input type="text" class="form-control" id="nameText" placeholder="Enter your name">
              </div>
              <div class="col-md-6 mb-3">
                <label for="emailText" class="form-label">
                  <i class="fas fa-envelope"></i> Email (optional)
                </label>
                <input type="email" class="form-control" id="emailText" placeholder="your@email.com">
              </div>
            </div>
            <div class="mb-4">
              <label for="textInput" class="form-label">
                <i class="fas fa-comment-dots"></i> Enter Text for Analysis
              </label>
              <textarea class="form-control" id="textInput" rows="6" required 
                placeholder="Paste your text here... (e.g., cover letter, personal statement, journal entry)"></textarea>
            </div>
            <button type="submit" class="btn btn-submit">
              <i class="fas fa-search"></i> Analyze Text
            </button>
          </form>
        </div>
      </div>
    
      <!-- Analyze CV Tab -->
      <div class="tab-pane fade" id="cv" role="tabpanel">
        <div class="form-container">
          <div class="feature-highlight">
            <i class="fas fa-file-pdf"></i>
            <strong>CV Analysis:</strong> Upload your resume to extract personality insights and professional patterns.
            <button class="btn btn-outline-danger btn-sm ms-3" onclick="clearSession()" title="Clear Session Data">
              <i class="fas fa-trash-alt"></i> Clear Session
            </button>
          </div>
          <form id="cvForm" enctype="multipart/form-data">
            <div class="mb-4">
              <label for="cvUpload" class="form-label">
                <i class="fas fa-cloud-upload-alt"></i> Upload CV (.pdf or .docx)
              </label>
              <input class="form-control" type="file" id="cvUpload" name="cv" accept=".pdf,.docx" required>
              <div class="form-text">Supported formats: PDF, DOCX (Max size: 10MB)</div>
            </div>
            <button type="submit" class="btn btn-submit">
              <i class="fas fa-file-search"></i> Analyze CV
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Results Container -->
    <div class="results-container mt-4 px-4 pb-4" id="results" style="display: none;">
      <h3 class="text-center mb-4">
        <i class="fas fa-chart-line"></i> Analysis Results
      </h3>

      <!-- Applicant Info -->
      <div class="analysis-card">
        <div class="card-header info-header text-white">
          <i class="fas fa-user-circle"></i> Applicant Information
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <p><strong><i class="fas fa-user"></i> Name:</strong> <span id="resName">-</span></p>
            </div>
            <div class="col-md-6">
              <p><strong><i class="fas fa-envelope"></i> Email:</strong> <span id="resEmail">-</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Personality Traits -->
      <div class="analysis-card">
        <div class="card-header personality-header text-white">
          <i class="fas fa-brain"></i> Personality Traits
        </div>
        <div class="card-body" id="resPersonality">
          <div class="text-center text-muted">
            <i class="fas fa-spinner fa-spin"></i> Loading personality analysis...
          </div>
        </div>
      </div>

      <!-- Detected Emotions -->
      <div class="analysis-card">
        <div class="card-header emotions-header text-white">
          <i class="fas fa-heart"></i> Detected Emotions
        </div>
        <div class="card-body" id="resEmotions">
          <div class="text-center text-muted">
            <i class="fas fa-spinner fa-spin"></i> Analyzing emotional patterns...
          </div>
        </div>
      </div>

      <!-- Cognitive Distortions -->
      <div class="analysis-card">
        <div class="card-header distortions-header text-white">
          <i class="fas fa-exclamation-triangle"></i> Cognitive Distortions
        </div>
        <div class="card-body" id="resDistortions">
          <div class="text-center text-muted">
            <i class="fas fa-spinner fa-spin"></i> Checking for cognitive patterns...
          </div>
        </div>
      </div>

      <!-- AI Summary -->
      <div class="analysis-card">
        <div class="card-header summary-header text-white">
          <i class="fas fa-robot"></i> AI Summary
        </div>
        <div class="card-body">
          <p id="resSummary" class="fst-italic">
            <i class="fas fa-spinner fa-spin"></i> Generating comprehensive summary...
          </p>
        </div>
      </div>

      <!-- AI Chat Section -->
      <div class="chat-container" id="chatSection" style="display: none;">
        <h4 class="mb-3">
          <i class="fas fa-comments"></i> Chat with PsyMind AI Agent
        </h4>
        <div class="chat-history" id="chatHistory">
          <div class="text-center text-muted">
            <i class="fas fa-robot"></i> Hi! I'm your AI assistant. Ask me anything about the analysis results above.
          </div>
        </div>
        <form id="agentForm">
          <div class="input-group">
            <input type="text" id="user_input" class="form-control" 
              placeholder="Ask about personality traits, emotions, or get advice..." required>
            <button type="submit" class="btn btn-submit">
              <i class="fas fa-paper-plane"></i> Ask
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const resultBox = document.getElementById("results");
    const chatSection = document.getElementById("chatSection");
    const resName = document.getElementById("resName");
    const resEmail = document.getElementById("resEmail");
    const resPersonality = document.getElementById("resPersonality");
    const resEmotions = document.getElementById("resEmotions");
    const resDistortions = document.getElementById("resDistortions");
    const resSummary = document.getElementById("resSummary");
    const loadingOverlay = document.getElementById("loadingOverlay");

    // Show loading animation
    function showLoading() {
      loadingOverlay.style.display = "flex";
    }

    // Hide loading animation
    function hideLoading() {
      loadingOverlay.style.display = "none";
    }

    // TEXT FORM HANDLER
    document.getElementById("textForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      showLoading();
      
      const payload = {
        text: document.getElementById("textInput").value,
        name: document.getElementById("nameText").value,
        email: document.getElementById("emailText").value
      };
      
      try {
        const res = await fetch("/analyze-text", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        console.log("Text Analysis Result:", data);
        displayResult(data);
      } catch (error) {
        console.error("Error:", error);
        alert("An error occurred during analysis. Please try again.");
      } finally {
        hideLoading();
      }
    });

    // CV FORM HANDLER
    document.getElementById("cvForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      showLoading();
      
      const formData = new FormData();
      formData.append("cv", document.getElementById("cvUpload").files[0]);
      
      try {
        const res = await fetch("/analyze-cv", {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        console.log("CV Analysis Result:", data);
        displayResult(data);
      } catch (error) {
        console.error("Error:", error);
        alert("An error occurred during CV analysis. Please try again.");
      } finally {
        hideLoading();
      }
    });

    // RESULT DISPLAY FUNCTION
    function displayResult(data) {
      resultBox.style.display = "block";
      resName.textContent = data.name || "Anonymous";
      resEmail.textContent = data.email || "Not provided";

      // Personality Traits
      resPersonality.innerHTML = "";
      const personality = data.personality || {};
      if (Object.keys(personality).length > 0) {
        for (const [trait, score] of Object.entries(personality)) {
          const badge = `<span class="badge bg-primary">${trait}: ${score}</span>`;
          resPersonality.innerHTML += badge;
        }
      } else {
        resPersonality.innerHTML = '<span class="text-muted">No personality traits detected</span>';
      }

      // Emotions
      resEmotions.innerHTML = "";
      if (data.emotions) {
        if (data.emotions.top_emotion && data.emotions.all_scores) {
          const topEmotion = data.emotions.top_emotion;
          const topConfidence = Math.round(data.emotions.confidence * 100);
          const topBadge = `<span class="badge bg-warning text-dark fw-bold">${topEmotion} (${topConfidence}%)</span>`;
          resEmotions.innerHTML += topBadge;
          
          Object.entries(data.emotions.all_scores)
            .filter(([emotion, score]) => emotion !== topEmotion)
            .sort(([,a], [,b]) => b - a)
            .forEach(([emotion, score]) => {
              const confidence = Math.round(score * 100);
              const badgeClass = score > 0.2 ? 'bg-info' : 'bg-secondary';
              const badge = `<span class="badge ${badgeClass}">${emotion} (${confidence}%)</span>`;
              resEmotions.innerHTML += badge;
            });
        } else if (data.emotions.all_scores) {
          Object.entries(data.emotions.all_scores)
            .sort(([,a], [,b]) => b - a)
            .forEach(([emotion, score], index) => {
              const confidence = Math.round(score * 100);
              const badgeClass = index === 0 ? 'bg-warning text-dark fw-bold' : 
                              score > 0.2 ? 'bg-info' : 'bg-secondary';
              const badge = `<span class="badge ${badgeClass}">${emotion} (${confidence}%)</span>`;
              resEmotions.innerHTML += badge;
            });
        }
      } else {
        resEmotions.innerHTML = '<span class="text-muted">No emotions detected</span>';
      }

      // Cognitive Distortions
      resDistortions.innerHTML = "";
      if (data.distortions && typeof data.distortions === "object" && !Array.isArray(data.distortions)) {
        const distortionEntries = Object.entries(data.distortions);
        if (distortionEntries.length > 0) {
          distortionEntries
            .sort(([,a], [,b]) => b - a)
            .forEach(([distortion, score]) => {
              const percentage = Math.round(score * 100);
              let badgeClass = 'bg-danger';
              if (score > 0.8) badgeClass = 'bg-danger';
              else if (score > 0.6) badgeClass = 'bg-warning text-dark';
              else badgeClass = 'bg-secondary';
              
              const badge = `<span class="badge ${badgeClass}">${distortion} (${percentage}%)</span>`;
              resDistortions.innerHTML += badge;
            });
        } else {
          resDistortions.innerHTML = '<span class="text-muted">No cognitive distortions detected</span>';
        }
      } else {
        resDistortions.innerHTML = '<span class="text-muted">No cognitive distortions detected</span>';
      }

      // Summary
      resSummary.textContent = data.summary || "No summary generated.";
      
      // Show chat section after results are displayed
      setTimeout(() => {
        chatSection.style.display = "block";
        chatSection.scrollIntoView({ behavior: 'smooth' });
      }, 500);
    }

    // CHAT FUNCTIONALITY
    let chatHistory = [];

    document.getElementById("agentForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const inputField = document.getElementById("user_input");
      const question = inputField.value.trim();
      if (!question) return;

      // Add user message
      chatHistory.push({ role: "user", content: question });
      updateChatUI();
      inputField.value = "";

      try {
        const res = await fetch("/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            question: question,
            history: chatHistory,
          })
        });

        const data = await res.json();
        chatHistory.push({ role: "assistant", content: data.response });
        updateChatUI();
      } catch (error) {
        console.error("Chat error:", error);
        chatHistory.push({ role: "assistant", content: "Sorry, I encountered an error. Please try again." });
        updateChatUI();
      }
    });

    function updateChatUI() {
      const chatBox = document.getElementById("chatHistory");
      chatBox.innerHTML = "";
      
      chatHistory.forEach((msg) => {
        const messageClass = msg.role === "user" ? "chat-message user" : "chat-message assistant";
        const icon = msg.role === "user" ? "fas fa-user" : "fas fa-robot";
        const label = msg.role === "user" ? "You" : "PsyMind AI";
        
        chatBox.innerHTML += `
          <div class="${messageClass}">
            <strong><i class="${icon}"></i> ${label}:</strong> ${msg.content}
          </div>
        `;
      }); 
      
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  async function clearSession() {
  if (confirm("Are you sure you want to clear all session data? This will reset your analysis and chat history.")) {
    try {
      showLoading();
      const response = await fetch('/clear-session', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        }
      });
      
      if (response.ok) {
        // Clear local data
        clearChat();
        resetAnalysis();
        
        // Show success message
        showNotification('Session cleared successfully!', 'success');
      } else {
        throw new Error('Failed to clear session');
      }
    } catch (error) {
      console.error('Error clearing session:', error);
      showNotification('Error clearing session. Please try again.', 'error');
    } finally {
      hideLoading();
    }
  }
}

function clearChat() {
  chatHistory = [];
  const chatBox = document.getElementById("chatHistory");
  chatBox.innerHTML = `
    <div class="text-center text-muted">
      <i class="fas fa-robot"></i> Hi! I'm your AI assistant. Ask me anything about the analysis results above.
    </div>
  `;
  showNotification('Chat history cleared!', 'info');
}

function resetAnalysis() {
  // Hide results
  resultBox.style.display = "none";
  chatSection.style.display = "none";
  
  // Clear form inputs
  document.getElementById("textInput").value = "";
  document.getElementById("nameText").value = "";
  document.getElementById("emailText").value = "";
  document.getElementById("cvUpload").value = "";
  
  // Reset to first tab
  document.getElementById("text-tab").click();
}

function showNotification(message, type = 'info') {
  const notification = document.createElement('div');
  notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
  notification.style.cssText = `
    top: 20px;
    right: 20px;
    z-index: 10000;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
  `;
  
  notification.innerHTML = `
    ${message}
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  `;
  
  document.body.appendChild(notification);
  
  setTimeout(() => {
    if (notification.parentNode) {
      notification.remove();
    }
  }, 3000);
}
  const linkedinData = {{ linkedin_data | tojson | safe }};
if (linkedinData) {
  // Fill in name/email with null checks
  if (linkedinData.name) {
    document.getElementById("nameText").value = linkedinData.name;
  }
  if (linkedinData.email) {
    document.getElementById("emailText").value = linkedinData.email;
  }
  if (linkedinData.text) {
    document.getElementById("linkedinSubmit").value = linkedinData.text;
  }

    // Populate result boxes
    displayResult(linkedinData.emotion, linkedinData.personality, linkedinData.distortion, linkedinData.summary);

    // Activate the submit tab
    document.getElementById("submit-tab").click();
  }
  </script>
</body>
</html>