<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PsyMind Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<a href="/admin" class="btn btn-outline-dark float-end">Admin Dashboard</a>

<body class="bg-light">

  <div class="container mt-5">
    <h2 class="mb-4 text-center">🧠 PsyMind : Personality Analysis</h2>

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-3" id="analysisTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="text-tab" data-bs-toggle="tab" data-bs-target="#text" type="button" role="tab">Analyze Text</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="cv-tab" data-bs-toggle="tab" data-bs-target="#cv" type="button" role="tab">Analyze CV</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="agent-tab" data-bs-toggle="tab" data-bs-target="#agent" type="button" role="tab">Talk to AI Agent</button>
      </li>
    </ul>

    <div class="tab-content" id="tabContent">
      <!-- Analyze Text -->
      <div class="tab-pane fade show active" id="text" role="tabpanel">
        <form id="textForm">
          <div class="mb-3">
            <label for="nameText" class="form-label">Name (optional)</label>
            <input type="text" class="form-control" id="nameText" placeholder="John Doe">
          </div>
          <div class="mb-3">
            <label for="emailText" class="form-label">Email (optional)</label>
            <input type="email" class="form-control" id="emailText" placeholder="john@example.com">
          </div>
          <div class="mb-3">
            <label for="textInput" class="form-label">Enter Text</label>
            <textarea class="form-control" id="textInput" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Analyze Text</button>
        </form>
      </div>

      <!-- Analyze CV -->
      <div class="tab-pane fade" id="cv" role="tabpanel">
        <form id="cvForm" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="cvUpload" class="form-label">Upload CV (.pdf or .docx)</label>
            <input class="form-control" type="file" id="cvUpload" name="cv" accept=".pdf,.docx" required>
          </div>
          <button type="submit" class="btn btn-success">Analyze CV</button>
        </form>
      </div>
      <div class="container py-5 text-center">
        <h2 class="mb-4">🔗 Analyze Your LinkedIn Profile</h2>
        <a href="{{ url_for('login_linkedin') }}" class="btn btn-primary btn-lg">Login with LinkedIn</a>
      </div>
    </div>

    <div class="mt-4" id="results" style="display: none;">
    <h4>🔍 Analysis Results</h4>

  <div class="card mb-3">
    <div class="card-header bg-primary text-white">📧 Applicant Info</div>
    <div class="card-body">
      <p><strong>Name:</strong> <span id="resName"></span></p>
      <p><strong>Email:</strong> <span id="resEmail"></span></p>
    </div>
  </div>
  
<!-- AI Agent Chat -->
      <div class="tab-pane fade" id="agent" role="tabpanel">
        <div class="card">
          <div class="card-header bg-dark text-white">
            🤖 Ask PsyMind AI Agent
          </div>
          <div class="card-body">
            <div id="chatHistory" class="mb-3 border rounded p-3" style="max-height: 300px; overflow-y: auto; background: #f8f9fa;"></div>
            <form id="agentForm">
              <div class="mb-3">
                <label for="user_input" class="form-label">Ask a question about the analysis or applicant</label>
                <input type="text" id="user_input" class="form-control" placeholder="E.g. What does the emotion profile suggest?" required>
              </div>
              <button type="submit" class="btn btn-dark">Ask Agent</button>
            </form>
          </div>
        </div>
      </div>
  <div class="card mb-3">
    <div class="card-header bg-info text-white">🧠 Personality Traits</div>
    <div class="card-body" id="resPersonality"></div>
  </div>

  <div class="card mb-3">
    <div class="card-header bg-warning text-dark">🎭 Detected Emotions</div>
    <div class="card-body" id="resEmotions"></div>
  </div>

  <div class="card mb-3">
    <div class="card-header bg-danger text-white">💭 Cognitive Distortions</div>
    <div class="card-body" id="resDistortions"></div>
  </div>

  <div class="card mb-3">
    <div class="card-header bg-success text-white">🧾 GPT Summary</div>
    <div class="card-body">
      <p id="resSummary" class="fst-italic"></p>
    </div>
  </div>
</div>
  {% if summary %}
  <div id="chat-box">
    <h5>Ask the Agent More Questions:</h5>
    <div id="chat-history"></div>
    <input type="text" id="chat-input" class="form-control" placeholder="Ask about the profile...">
    <button class="btn btn-primary mt-2" onclick="sendChat()">Ask</button>
  </div>
  {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const resultBox = document.getElementById("results");
  const resName = document.getElementById("resName");
  const resEmail = document.getElementById("resEmail");
  const resPersonality = document.getElementById("resPersonality");
  const resEmotions = document.getElementById("resEmotions");
  const resDistortions = document.getElementById("resDistortions");
  const resSummary = document.getElementById("resSummary");

  // ---- TEXT FORM HANDLER ----
  document.getElementById("textForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const payload = {
      text: document.getElementById("textInput").value,
      name: document.getElementById("nameText").value,
      email: document.getElementById("emailText").value
    };
    const res = await fetch("/analyze-text", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });
    const data = await res.json();
    console.log("Text Analysis Result:", data);
    displayResult(data);
  });

  // ---- CV FORM HANDLER ----
  document.getElementById("cvForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const formData = new FormData();
    formData.append("cv", document.getElementById("cvUpload").files[0]);
    const res = await fetch("/analyze-cv", {
      method: "POST",
      body: formData
    });
    const data = await res.json();
    console.log("CV Analysis Result:", data);
    displayResult(data);
  });

  // ---- RESULT DISPLAY FUNCTION ----
  function displayResult(data) {
    resultBox.style.display = "block";
    resName.textContent = data.name || "Anonymous";
    resEmail.textContent = data.email || "Not provided";

    // --- Personality
    resPersonality.innerHTML = "";
    const personality = data.personality || {};
    for (const [trait, score] of Object.entries(personality)) {
      const badge = `<span class="badge bg-secondary m-1">${trait}: ${score}</span>`;
      resPersonality.innerHTML += badge;
    }

    // --- Emotions (with all scores)
    resEmotions.innerHTML = "";
    const emotionBox = document.getElementById("resEmotions");
    emotionBox.innerHTML = "";

    if (data.emotions) {
    if (data.emotions.top_emotion && data.emotions.all_scores) {
        // Show top emotion with special styling
        const topEmotion = data.emotions.top_emotion;
        const topConfidence = Math.round(data.emotions.confidence * 100);
        const topBadge = `<span class="badge bg-warning text-dark m-1 fw-bold">${topEmotion} (${topConfidence}%)</span>`;
        emotionBox.innerHTML += topBadge;
        
        // Show all other emotions with their scores
        Object.entries(data.emotions.all_scores)
        .filter(([emotion, score]) => emotion !== topEmotion) // Exclude top emotion to avoid duplication
        .sort(([,a], [,b]) => b - a) // Sort by confidence descending
        .forEach(([emotion, score]) => {
            const confidence = Math.round(score * 100);
            const badgeClass = score > 0.2 ? 'bg-info' : 'bg-secondary'; // Different colors based on confidence
            const badge = `<span class="badge ${badgeClass} m-1">${emotion} (${confidence}%)</span>`;
            emotionBox.innerHTML += badge;
        });
    } else if (data.emotions.all_scores) {
        // If no top_emotion but has all_scores, show all emotions sorted by score
        Object.entries(data.emotions.all_scores)
        .sort(([,a], [,b]) => b - a) // Sort by confidence descending
        .forEach(([emotion, score], index) => {
            const confidence = Math.round(score * 100);
            const badgeClass = index === 0 ? 'bg-warning text-dark fw-bold' : 
                            score > 0.2 ? 'bg-info' : 'bg-secondary';
            const badge = `<span class="badge ${badgeClass} m-1">${emotion} (${confidence}%)</span>`;
            emotionBox.innerHTML += badge;
        });
    } else {
        // Fallback for other formats (array, string, etc.)
        const emotions = Array.isArray(data.emotions) ? data.emotions 
        : typeof data.emotions === "object" ? Object.keys(data.emotions)
        : typeof data.emotions === "string" ? data.emotions.split(",") : [];
        
        emotions.forEach(emotion => {
        if (emotion && emotion.toString().trim()) {
            const badge = `<span class="badge bg-warning text-dark m-1">${emotion.toString().trim()}</span>`;
            emotionBox.innerHTML += badge;
        }
        });
    }
    }

    // --- Distortions (with debugging)
    // --- Distortions (fixed for score-based data)
    resDistortions.innerHTML = "";
    const distortionBox = document.getElementById("resDistortions");
    distortionBox.innerHTML = "";

    if (data.distortions) {
    if (typeof data.distortions === "object" && !Array.isArray(data.distortions)) {
        // Handle the dictionary format from detect_distortions function
        const distortionEntries = Object.entries(data.distortions);
        
        if (distortionEntries.length > 0) {
        // Sort by score (highest first)
        distortionEntries
            .sort(([,a], [,b]) => b - a)
            .forEach(([distortion, score]) => {
            const percentage = Math.round(score * 100);
            // Color coding based on confidence level
            let badgeClass = 'bg-danger';
            if (score > 0.8) badgeClass = 'bg-danger';
            else if (score > 0.6) badgeClass = 'bg-warning text-dark';
            else badgeClass = 'bg-secondary';
            
            const badge = `<span class="badge ${badgeClass} m-1">${distortion} (${percentage}%)</span>`;
            distortionBox.innerHTML += badge;
            });
        } else {
        distortionBox.innerHTML = '<span class="text-muted">No distortions detected</span>';
        }
    } else if (Array.isArray(data.distortions)) {
        // Handle array format (fallback)
        data.distortions.forEach(dist => {
        if (dist && dist.toString().trim()) {
            const badge = `<span class="badge bg-danger m-1">${dist.toString().trim()}</span>`;
            distortionBox.innerHTML += badge;
        }
        });
    } else if (typeof data.distortions === "string") {
        // Handle string format (fallback)
        const distortions = data.distortions.split(",").filter(d => d.trim());
        distortions.forEach(dist => {
        const badge = `<span class="badge bg-danger m-1">${dist.trim()}</span>`;
        distortionBox.innerHTML += badge;
        });
    }
    } else {
    distortionBox.innerHTML = '<span class="text-muted">No distortions detected</span>';
    }
        // --- Summary
        resSummary.textContent = data.summary || "No summary generated.";
    }
    let chatHistory = [];

    document.getElementById("agentForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const inputField = document.getElementById("user_input");
      const question = inputField.value.trim();
      if (!question) return;

      chatHistory.push({ role: "user", content: question });
      updateChatUI();

      const res = await fetch("/ask-agent", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          question: question,
          history: chatHistory,
        })
      });

      const data = await res.json();
      chatHistory.push({ role: "assistant", content: data.response });
      updateChatUI();
      inputField.value = "";
    });

    function updateChatUI() {
      const chatBox = document.getElementById("chatHistory");
      chatBox.innerHTML = "";
      chatHistory.forEach((msg) => {
        const bubbleClass = msg.role === "user" ? "alert alert-primary" : "alert alert-secondary";
        chatBox.innerHTML += `<div class="${bubbleClass}"><strong>${msg.role === "user" ? "You" : "Agent"}:</strong> ${msg.content}</div>`;
      });
      chatBox.scrollTop = chatBox.scrollHeight;
    }
    (function() {
  // Debug logging
  console.log('LinkedIn data script starting...');
  
  // Check if the template variable exists and log raw output
  let rawLinkedInData;
  try {
    // This will show exactly what's being rendered by the template
    rawLinkedInData = {{ linkedin_data | tojson | safe }};
    console.log('Raw LinkedIn data:', rawLinkedInData);
    console.log('Type of LinkedIn data:', typeof rawLinkedInData);
  } catch (error) {
    console.error('Error parsing LinkedIn data from template:', error);
    rawLinkedInData = null;
  }

  // More robust data validation
  const linkedinData = rawLinkedInData;
  
  // Enhanced validation
  if (!linkedinData) {
    console.log('No LinkedIn data available');
    return;
  }
  
  if (typeof linkedinData !== 'object') {
    console.error('LinkedIn data is not an object:', linkedinData);
    return;
  }

  console.log('Processing LinkedIn data:', linkedinData);

  // Check for required DOM elements before trying to use them
  const requiredElements = {
    nameText: document.getElementById("nameText"),
    emailText: document.getElementById("emailText"), 
    linkedinSubmit: document.getElementById("linkedinSubmit"),
    submitTab: document.getElementById("submit-tab")
  };

  // Log which elements are missing
  const missingElements = [];
  Object.keys(requiredElements).forEach(key => {
    if (!requiredElements[key]) {
      missingElements.push(key);
      console.error(`Element not found: ${key}`);
    }
  });

  if (missingElements.length > 0) {
    console.error('Missing DOM elements:', missingElements);
    // You could show a user-friendly error message here
    return;
  }

  try {
    // Safely populate form fields with fallback values
    if (linkedinData.name) {
      requiredElements.nameText.value = linkedinData.name;
      console.log('Name populated:', linkedinData.name);
    }
    
    if (linkedinData.email) {
      requiredElements.emailText.value = linkedinData.email;
      console.log('Email populated:', linkedinData.email);
    }
    
    if (linkedinData.text) {
      requiredElements.linkedinSubmit.value = linkedinData.text;
      console.log('Text populated');
    }

    // Check if displayResult function exists before calling it
    if (typeof displayResult === 'function') {
      displayResult(
        linkedinData.emotion || '',
        linkedinData.personality || '',
        linkedinData.distortion || '',
        linkedinData.summary || ''
      );
      console.log('Results displayed');
    } else {
      console.error('displayResult function not found');
    }

    // Safely activate submit tab
    if (requiredElements.submitTab) {
      requiredElements.submitTab.click();
      console.log('Submit tab activated');
    }

  } catch (error) {
    console.error('Error processing LinkedIn data:', error);
    // Optionally show user-friendly error message
    // showErrorMessage('Failed to load LinkedIn data. Please try again.');
  }
})();

// Alternative approach: Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', function() {
  console.log('DOM is ready, checking for LinkedIn data again...');
  
  // You can also try a different approach to get the template data
  const scriptTag = document.querySelector('script[data-linkedin-data]');
  if (scriptTag) {
    try {
      const linkedinData = JSON.parse(scriptTag.dataset.linkedinData);
      console.log('LinkedIn data from data attribute:', linkedinData);
      // Process data here...
    } catch (error) {
      console.error('Error parsing LinkedIn data from data attribute:', error);
    }
  }
});

// Helper function to show error messages to users
function showErrorMessage(message) {
  const errorDiv = document.createElement('div');
  errorDiv.className = 'alert alert-danger';
  errorDiv.textContent = message;
  document.body.insertBefore(errorDiv, document.body.firstChild);
  
  // Auto-remove after 5 seconds
  setTimeout(() => {
    errorDiv.remove();
  }, 5000);
}

</script>

