<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - PsyMind Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #667eea;
      --secondary: #764ba2;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --light: #f8f9fa;
      --dark: #212529;
    }

    body {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 20px;
      position: relative;
    }

    /* Animated background elements */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255,255,255,0.05) 0%, transparent 50%);
      animation: floating 6s ease-in-out infinite;
    }

    @keyframes floating {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .login-container {
      max-width: 420px;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .login-card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      padding: 40px 35px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .login-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
    }

    .login-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #fa709a, #fee140, var(--primary), var(--secondary));
      border-radius: 20px 20px 0 0;
    }

    .login-header {
      text-align: center;
      margin-bottom: 35px;
    }

    .login-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      font-size: 2rem;
      color: white;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .login-title {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
    }

    .login-subtitle {
      color: #6b7280;
      font-size: 0.95rem;
      margin-bottom: 0;
    }

    .form-floating {
      position: relative;
      margin-bottom: 20px;
    }

    .form-control {
      height: 58px;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 1rem;
      padding: 20px 15px 8px 15px;
      background: rgba(255, 255, 255, 0.9);
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
    }

    .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      background: rgba(255, 255, 255, 1);
      transform: translateY(-2px);
    }

    .form-control:focus + .form-label,
    .form-control:not(:placeholder-shown) + .form-label {
      transform: scale(0.85) translateY(-1.5rem) translateX(0.15rem);
      color: var(--primary);
    }

    .form-label {
      position: absolute;
      top: 1rem;
      left: 0.75rem;
      padding: 0 0.25rem;
      background: rgba(255, 255, 255, 0.9);
      color: #6b7280;
      font-size: 1rem;
      transition: all 0.3s ease;
      pointer-events: none;
      border-radius: 4px;
    }

    .login-btn {
      width: 100%;
      height: 58px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      position: relative;
      overflow: hidden;
    }

    .login-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .login-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(102, 126, 234, 0.5);
    }

    .login-btn:hover::before {
      left: 100%;
    }

    .login-btn:active {
      transform: translateY(-1px);
    }

    .back-btn {
      position: absolute;
      top: 25px;
      left: 25px;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      padding: 12px 18px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      z-index: 10;
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .alert {
      border-radius: 12px;
      border: none;
      padding: 15px 20px;
      margin-bottom: 25px;
      font-weight: 500;
      backdrop-filter: blur(5px);
    }

    .alert-danger {
      background: rgba(239, 68, 68, 0.1);
      color: #dc2626;
      border-left: 4px solid #dc2626;
    }

    .alert-success {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;
      border-left: 4px solid #059669;
    }

    .alert-warning {
      background: rgba(245, 158, 11, 0.1);
      color: #d97706;
      border-left: 4px solid #d97706;
    }

    .input-group {
      position: relative;
    }

    .input-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 1.1rem;
      z-index: 2;
    }

    .form-control.with-icon {
      padding-left: 45px;
    }

    /* Responsive design */
    @media (max-width: 576px) {
      .login-card {
        padding: 30px 25px;
        margin: 20px 15px;
      }

      .back-btn {
        top: 15px;
        left: 15px;
        padding: 10px 15px;
        font-size: 0.9rem;
      }

      .login-title {
        font-size: 1.5rem;
      }

      .login-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <a href="/" class="back-btn">
    <i class="fas fa-arrow-left me-2"></i>Back to Home
  </a>

  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h1 class="login-title">Admin Portal</h1>
        <p class="login-subtitle">Secure access to PsyMind dashboard</p>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="alert alert-{{ messages[0][0] }}">
            <i class="fas fa-exclamation-circle me-2"></i>{{ messages[0][1] }}
          </div>
        {% endif %}
      {% endwith %}

      <form method="POST">
        <div class="form-floating">
          <input type="text" 
                 name="username" 
                 class="form-control with-icon" 
                 id="username"
                 placeholder="Username"
                 required>
          <label for="username">Username</label>
            <i class="fas fa-user input-icon"></i>
        </div>

        <div class="form-floating">
          <input type="password" 
                 name="password" 
                 class="form-control with-icon" 
                 id="password"
                 placeholder="Password"
                 required>
          <label for="password">Password</label>
            <i class="fas fa-lock input-icon"></i>
        </div>

        <button type="submit" class="login-btn">
          <i class="fas fa-sign-in-alt me-2"></i>
          Access Dashboard
        </button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Add some interactive feedback
    document.addEventListener('DOMContentLoaded', function() {
      const inputs = document.querySelectorAll('.form-control');
      
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
          this.parentElement.classList.remove('focused');
        });
      });

      // Add loading state to login button
      const loginForm = document.querySelector('form');
      const loginBtn = document.querySelector('.login-btn');
      
      loginForm.addEventListener('submit', function() {
        loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Authenticating...';
        loginBtn.disabled = true;
      });
    });
  </script>
</body>
</html>