<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mental Health Advisor - PsyMind</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: #f4f6f8;
      font-family: 'Segoe UI', sans-serif;
    }

    .chat-container {
      max-width: 700px;
      margin: auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      padding: 2rem;
      margin-top: 50px;
    }

    .chat-box {
      max-height: 400px;
      overflow-y: auto;
      background: #f1f1f1;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    .chat-message {
      margin-bottom: 1rem;
      display: flex;
    }

    .user-msg, .bot-msg {
      max-width: 75%;
      padding: 0.75rem 1rem;
      border-radius: 15px;
    }

    .user-msg {
      background: #d0e2ff;
      margin-left: auto;
      color: #084298;
    }

    .bot-msg {
      background: #d1f7d6;
      margin-right: auto;
      color: #0f5132;
    }

    .input-group input {
      border-radius: 10px 0 0 10px;
    }

    .input-group button {
      border-radius: 0 10px 10px 0;
    }

    .back-btn {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <a href="/" class="btn btn-outline-secondary back-btn">
      <i class="fas fa-arrow-left"></i> Back to Home
    </a>

    <h3 class="mb-4 text-center">🧠 Mental Health Advisor</h3>

    <div class="chat-box" id="chat-box"></div>

    <form id="chat-form">
      <div class="input-group">
        <input type="text" class="form-control" id="user-input" placeholder="Ask something about your mental health..." required>
        <button class="btn btn-primary" type="submit">Send</button>
      </div>
    </form>
  </div>

  <script>
    const chatBox = document.getElementById("chat-box");
    const chatForm = document.getElementById("chat-form");
    const userInput = document.getElementById("user-input");

    chatForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const message = userInput.value;

      chatBox.innerHTML += `
        <div class="chat-message">
          <div class="user-msg">${message}</div>
        </div>
      `;

      userInput.value = "";

      const res = await fetch("/ask_advisor", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await res.json();

      chatBox.innerHTML += `
        <div class="chat-message">
          <div class="bot-msg">${data.response}</div>
        </div>
      `;

      chatBox.scrollTop = chatBox.scrollHeight;
    });
  </script>
</body>
</html>
