<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Role Recommendation Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #3730a3;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --light-bg: #f8fafc;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      pointer-events: none;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 900px;
    }

    h2 {
      background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      position: relative;
      padding: 1rem 0;
    }

    h2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 2px;
      margin-top: -0.5rem;
    }

    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 2px;
      background: linear-gradient(135deg, #ffffff 0%, #cbd5e1 100%);
      border-radius: 1px;
      margin-bottom: -0.5rem;
    }

    .card {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      border: none;
      border-radius: 24px;
      box-shadow: var(--card-shadow-hover);
      overflow: hidden;
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--success) 50%, var(--warning) 100%);
    }

    .card-body {
      padding: 3rem;
      position: relative;
      z-index: 2;
    }

    .card-body::before {
      content: '💡';
      position: absolute;
      top: 1rem;
      right: 1.5rem;
      font-size: 2rem;
      opacity: 0.3;
      z-index: 1;
    }

    .card-text {
      font-family: 'Georgia', serif;
      font-size: 1.1rem;
      line-height: 1.8;
      color: #374151;
      white-space: pre-wrap;
      position: relative;
      z-index: 2;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border-radius: 16px;
      padding: 2rem;
      border-left: 6px solid var(--primary);
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
      margin: 0;
    }

    .card-text::before {
      content: '"';
      position: absolute;
      top: -10px;
      left: 10px;
      font-size: 4rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: 'Georgia', serif;
      line-height: 1;
    }

    .card-text::after {
      content: '"';
      position: absolute;
      bottom: -30px;
      right: 10px;
      font-size: 4rem;
      color: var(--primary);
      opacity: 0.2;
      font-family: 'Georgia', serif;
      line-height: 1;
    }

    .btn-secondary {
      background: linear-gradient(135deg, #64748b 0%, #475569 100%);
      border: none;
      border-radius: 16px;
      padding: 1rem 2rem;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px rgba(100, 116, 139, 0.3);
      position: relative;
      overflow: hidden;
      text-decoration: none;
      display: inline-block;
    }

    .btn-secondary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn-secondary:hover::before {
      left: 100%;
    }

    .btn-secondary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(100, 116, 139, 0.4);
      background: linear-gradient(135deg, #475569 0%, #334155 100%);
      color: white;
    }

    .btn-secondary:active {
      transform: translateY(-1px);
    }

    .btn-secondary i {
      margin-right: 0.75rem;
      transition: transform 0.3s ease;
    }

    .btn-secondary:hover i {
      transform: translateX(-3px);
    }

    /* Floating Elements */
    .floating-elements {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }

    .floating-elements::before,
    .floating-elements::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      animation: float 6s ease-in-out infinite;
    }

    .floating-elements::before {
      width: 100px;
      height: 100px;
      top: 20%;
      left: 10%;
      animation-delay: 0s;
    }

    .floating-elements::after {
      width: 60px;
      height: 60px;
      top: 60%;
      right: 15%;
      animation-delay: 3s;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
      }
      50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.6;
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .card-body {
        padding: 2rem 1.5rem;
      }

      .card-text {
        font-size: 1rem;
        padding: 1.5rem;
      }

      .btn-secondary {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
      }
    }

    /* Animations */
    .card {
      animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    h2 {
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btn-secondary {
      animation: fadeInUp 1.2s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Print Styles */
    @media print {
      body {
        background: white;
      }
      
      .floating-elements {
        display: none;
      }
      
      .card {
        box-shadow: none;
        border: 1px solid #e5e7eb;
      }
    }
  </style>
</head>
<body class="bg-light">
  <div class="floating-elements"></div>
  
  <div class="container py-5">
    <h2 class="mb-4">🧠 Role Suggestion for {{ name }}</h2>
    <div class="card">
      <div class="card-body">
        <p class="card-text" style="white-space: pre-wrap;">{{ suggestion }}</p>
      </div>
    </div>
    <a href="{{ url_for('role_suggestions_page') }}" class="btn btn-secondary mt-4">🔙 Back to Applicants</a>
  </div>
</body>
</html>