<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Role Suggestions - PsyMind</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #3730a3;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --light-bg: #f8fafc;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .container {
      max-width: 1200px;
    }

    h2 {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-weight: 700;
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .table-responsive {
      background: white;
      border-radius: 20px;
      box-shadow: var(--card-shadow-hover);
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .table {
      margin: 0;
      border-radius: 20px;
      overflow: hidden;
    }

    .table-dark {
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
      position: relative;
    }

    .table-dark::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      pointer-events: none;
    }

    .table-dark th {
      border: none;
      padding: 1.5rem 1rem;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      color: white;
    }

    .table tbody tr {
      transition: all 0.3s ease;
      border: none;
    }

    .table tbody tr:hover {
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      transform: scale(1.01);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .table tbody td {
      padding: 1.5rem 1rem;
      border: none;
      border-bottom: 1px solid #e2e8f0;
      vertical-align: middle;
      font-weight: 500;
      color: #374151;
    }

    .table tbody td:first-child {
      font-weight: 700;
      color: var(--primary);
      font-size: 1.1rem;
    }

    .table tbody td:nth-child(2) {
      font-weight: 600;
      color: #1e293b;
    }

    .table tbody td:nth-child(3) {
      color: #64748b;
      font-size: 0.95rem;
    }

    .table tbody td:nth-child(4) {
      position: relative;
    }

    .table tbody td:nth-child(4)::before {
      content: '😊';
      margin-right: 0.5rem;
      font-size: 1.2rem;
    }

    .table tbody td:nth-child(5) pre {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border: 1px solid #bae6fd;
      border-radius: 12px;
      padding: 1rem;
      margin: 0;
      font-family: 'Georgia', serif;
      font-size: 0.9rem;
      line-height: 1.5;
      color: #0c4a6e;
      max-width: 300px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .btn-sm {
      background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
      border: none;
      border-radius: 12px;
      padding: 0.75rem 1.5rem;
      color: white;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn-sm::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn-sm:hover::before {
      left: 100%;
    }

    .btn-sm:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
      background: linear-gradient(135deg, #059669 0%, #047857 100%);
      color: white;
    }

    .btn-sm:active {
      transform: translateY(0);
    }

    .btn-sm i {
      margin-right: 0.5rem;
    }

    .alert-warning {
      background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
      border: 1px solid #f59e0b;
      border-radius: 16px;
      color: #92400e;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 2rem;
      text-align: center;
      box-shadow: var(--card-shadow);
      position: relative;
      overflow: hidden;
    }

    .alert-warning::before {
      content: '⚠️';
      font-size: 3rem;
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.3;
    }

    .alert-warning {
      padding-top: 5rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .table-responsive {
        border-radius: 16px;
      }

      .table tbody td:nth-child(5) pre {
        max-width: 200px;
        font-size: 0.8rem;
      }

      .table tbody td {
        padding: 1rem 0.5rem;
        font-size: 0.9rem;
      }

      .table-dark th {
        padding: 1rem 0.5rem;
        font-size: 0.85rem;
      }
    }

    /* Animation for page load */
    .table-responsive {
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      animation: fadeIn 0.8s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .alert-warning {
      animation: bounce 0.6s ease-out;
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
      }
      40%, 43% {
        transform: translate3d(0, -10px, 0);
      }
      70% {
        transform: translate3d(0, -5px, 0);
      }
      90% {
        transform: translate3d(0, -2px, 0);
      }
    }
  </style>
</head>
<body class="bg-light">
 <div class="container py-4">
    <a href="/" class="btn btn-secondary">
                <i class="fas fa-home"></i>
                Back to Home
            </a>
  <h2 class="mb-4">🎯 Role Suggestions - Select an Applicant</h2>
   
   {% if applicants %}
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Emotion</th>
            <th>Personality</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for applicant in applicants %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ applicant.name }}</td>
            <td>{{ applicant.email }}</td>
            <td>{{ applicant.emotion }}</td>
            <td><pre style="white-space: pre-wrap;">{{ applicant.personality }}</pre></td>
            <td>
              <form action="{{ url_for('get_role_suggestion', applicant_id=applicant.id) }}" method="POST">
                <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-magic"></i>Get Role Suggestion</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-warning">No applicants found for role suggestions.</div>
  {% endif %}
</div>
</body>
</html>